
/* MIXIN TEXT */
/* HEADING */
@mixin heading-standart
    color: white 
    font-size: 40px
    font-family: 'Source Sans Pro', sans-serif
@mixin headin-standart-fat
    color: white 
    font-size: 40px
    font-weight: 600
    font-family: 'Source Sans Pro', sans-serif
@mixin heading-kursiv-standart
    color: white 
    font-size: 40px
    font-family: 'Lobster', cursive
@mixin headin-kursiv-fat
    color: white 
    font-size: 40px
    font-weight: 600
    font-family: 'Lobster', cursive


/* PARAGRAPH */
@mixin paragraph-standart
    color: white 
    font-size: 20px
    font-family: 'Source Sans Pro', sans-serif
@mixin paragraph-fat
    color: white 
    font-size: 20px
    font-weight: 600
    font-family: 'Source Sans Pro', sans-serif
@mixin paragraph-kursiv-standart
    color: white 
    font-size: 20px
    font-family: 'Lobster', cursive
@mixin paragraph-kursiv-fat
    color: white 
    font-size: 20px
    font-weight: 600
    font-family: 'Lobster', cursive


/* TEXT OTHER */
@mixin fontyzor
    color: white 
    font-size: 30px
    font-family: 'Rubik Distressed', cursive
@mixin fontyzor-one
    font-size: 30px 
    font-family: 'Rubik Burned', cursive
    color: white
@mixin kursivyzor-two
    font-size: 30px 
    font-family: 'Bad Script', cursive
    color: red
@mixin title-with-outline
    font-size: 30px 
    font-family: 'Alumni Sans Collegiate One', sans-serif
    color: white
@mixin kursivyzor
    font-size: 30px 
    font-family: 'Caveat', cursive
    color: white
@mixin paragrah-standart-new
    font-size: 30px 
    font-family: 'Cormorant Infant', serif
    color: red


/* TEXT DECORATION */  
@mixin neon
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px crimson, 0 0 35px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson
@mixin poster-shadow
    text-shadow: -2px -2px 0 #4D4644, 2px -2px 0 #4D4644, -2px 2px 0 #4D4644, 2px 2px 0 #4D4644, 4px 4px 0 white, 5px 5px 0 white, 6px 6px 0 white
@mixin tridshadow
    text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 6px 6px #666666, 7px 7px #616161, 8px 8px #5c5c5c, 9px 9px #575757, 10px 10px #525252, 11px 11px #4d4d4d, 18px 18px 30px rgba(0, 0, 0, .4), 18px 18px 10px rgba(0, 0, 0, .4)
@mixin tridshadow-two
     text-shadow: 4px 4px white, 6px 6px #D7CC88
@mixin shadowzebra
     text-shadow: 2px 2px black, 4px 4px white, 6px 6px black, 8px 8px white, 10px 10px black, 12px 12px white, 14px 14px black, 16px 16px white, 18px 18px black, 20px 20px white, 22px 22px black, 24px 24px white, 26px 26px black
@mixin shadow-outline
    text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 3px 3px 6px rgba(0,0,0,.5)
@mixin witter-style
    text-shadow: -1px 0 1px black, 0 -1px 1px black, 0 1px 1px black, 1px 0 1px black, 0 0 8px black, 0 0 8px black, 0 0 8px black, 2px 2px 3px white

/* BUTTON */ 
@mixin button-standart
    width: 170px
    height: 40px
    font-size: 20px 
    background-color: orange 
@mixin button-standart-border
    width: 170px
    height: 40px
    font-size: 20px 
    background-color: orange 
    border: 3px solid black
@mixin button-circle-standart
    width: 170px
    height: 40px
    font-size: 20px 
    background-color: orange
    border-radius: 100px 
@mixin button-circle-standart-border
    width: 170px
    height: 40px
    font-size: 20px 
    background-color: orange 
    border: 3px solid black
    border-radius: 100px
@mixin button-neon
    width: 170px
    height: 40px
    font-size: 20px 
    background-color: lightblue
    border-radius: 100px
    box-shadow: inset 0px 0px 81px 17px  lightblue, 0px 0px 20px 4px lightblue




/* OBJECT DECORATION */
@mixin box-shadow
    box-shadow: inset 0px 0px 81px 17px  white, 0px 0px 20px 4px white

    

    